.profileContainer {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.coverSection {
  position: relative;
  height: 300px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.coverImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileInfo {
  position: relative;
  background: white;
  margin-top: -60px;
  border-radius: 20px 20px 0 0;
  padding: 80px 40px 40px;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.profileHeader {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.avatarContainer {
  position: relative;
  margin-top: -120px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 6px solid white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.profileDetails {
  flex: 1;
  padding-top: 60px;
}

.profileName {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: #2c3e50;
}

.profileUsername {
  color: #7f8c8d;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.profileStats {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.statItem {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
}

.statLabel {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-top: 4px;
}

.profileActions {
  display: flex;
  gap: 12px;
}

.actionButton {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.editButton {
  background: #3498db;
  color: white;
}

.editButton:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.shareButton {
  background: #95a5a6;
  color: white;
}

.shareButton:hover {
  background: #7f8c8d;
  transform: translateY(-2px);
}

.tabsContainer {
  background: white;
  border-top: 1px solid #ecf0f1;
}

.tabsList {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.tabItem {
  margin-right: 40px;
}

.tabButton {
  background: none;
  border: none;
  padding: 20px 0;
  font-size: 1rem;
  font-weight: 600;
  color: #7f8c8d;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tabButton.active {
  color: #e74c3c;
  border-bottom-color: #e74c3c;
}

.tabButton:hover {
  color: #e74c3c;
}

.tabContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.introSection {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.aboutCard {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sectionTitle {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2c3e50;
}

.bioText {
  color: #7f8c8d;
  line-height: 1.6;
  font-style: italic;
}

.emptyState {
  color: #bdc3c7;
  font-style: italic;
}

.detailsCard {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.detailsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detailItem {
  padding: 12px 0;
  border-bottom: 1px solid #ecf0f1;
  display: flex;
  align-items: center;
  gap: 12px;
}

.detailItem:last-child {
  border-bottom: none;
}

.detailIcon {
  width: 18px;
  height: 18px;
  color: #7f8c8d;
}

.detailText {
  color: #2c3e50;
  font-weight: 500;
}

.detailValue {
  color: #7f8c8d;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 12px;
  padding: 30px;
  width: 500px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
  padding: 5px;
}

.formGroup {
  margin-bottom: 20px;
}

.formLabel {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.formInput,
.formTextarea,
.formSelect {
  width: 100%;
  padding: 12px;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.formInput:focus,
.formTextarea:focus,
.formSelect:focus {
  outline: none;
  border-color: #3498db;
}

.formTextarea {
  resize: vertical;
  min-height: 100px;
}

.modalActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 30px;
}

.cancelButton {
  padding: 10px 20px;
  border: 2px solid #bdc3c7;
  background: white;
  color: #7f8c8d;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cancelButton:hover {
  border-color: #95a5a6;
  color: #2c3e50;
}

.saveButton {
  padding: 10px 20px;
  border: none;
  background: #27ae60;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.saveButton:hover {
  background: #229954;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .profileInfo {
    padding: 80px 20px 20px;
  }

  .profileHeader {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profileDetails {
    padding-top: 20px;
  }

  .profileStats {
    justify-content: center;
  }

  .introSection {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .tabContent {
    padding: 20px;
  }

  .tabsList {
    padding: 0 20px;
  }

  .tabItem {
    margin-right: 20px;
  }
}