.createChapterHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 100;
}

.headerLeft {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 18px;
}

.storyCover {
    height: 100%;
    max-height: 60px;
    border-radius: 4px;
}

.storyTitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: #212529;
}

.headerRight {
    display: flex;
    gap: 1rem;
}

.saveBtn {
    padding: 0.5rem 1.5rem;
}

@media (max-width: 768px) {
    .createChapterHeader {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .headerLeft {
        width: 100%;
    }

    .headerRight {
        width: 100%;
        justify-content: flex-end;
    }

    .storyTitle {
        font-size: 1.25rem;
    }
}