.homePage {
    min-height: 100vh;
    background: var(--color-background);
    padding: 0;
}

.pageContainer {
    margin: 0 auto;
    padding: 0 1rem;
}

/* Genres Row */
.genresRow {
    background: white;
    padding: 2rem 0;
    margin-bottom: 0.5rem;
}

.genresHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.titleWrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sectionTitleLink {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: color 0.3s ease;
}

.sectionTitleLink:hover,
.sectionTitleLink:visited:hover {
    color: #ff4f00;
}

.sectionTitleLink:visited {
    color: #ff4f00;
}

.sectionTitleLink:hover .sectionTitle {
    color: #ff4f00;
}

.sectionTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-secondary);
    margin-bottom: 0;
    transition: color 0.3s ease;
}

.sectionTitleLink:visited .sectionTitle {
    color: #ff4f00;
}

.viewAllLink {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    padding: 0;
    font-size: 1rem;
    position: relative;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    max-width: 0;
    overflow: hidden;
}

/* Show "View all" only when title link is visited */
.sectionTitleLink:visited ~ .viewAllLink {
    color: #ff4f00;
    opacity: 1;
    visibility: visible;
    max-width: 100px;
    animation: fadeInSlide 0.5s ease forwards;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.viewAllLink:hover {
    color: #ff4f00;
    text-decoration: underline;
}

.viewAllLink::before {
    content: '→';
    margin-right: 0.3rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

.viewAllLink:hover::before {
    transform: translateX(3px);
    animation: bounceArrow 0.6s ease infinite;
}

@keyframes bounceArrow {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}

.genreNavButtons {
    display: flex;
    gap: 0.5rem;
}

.navButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.navButton:hover {
    background: var(--color-secondary);
    transform: scale(1.1);
}

.navButton:active {
    transform: scale(0.95);
}

.genreCardsContainer {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; /* Firefox */
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* IE and Edge */
    scroll-snap-type: x mandatory; /* Enable snap scrolling */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.genreCardsContainer::-webkit-scrollbar {
    display: none;
}

/* Ensure row doesn't wrap */
.genreCardsContainer :global(.row) {
    flex-wrap: nowrap;
    margin: 0;
    gap: 0.75rem;
}

/* Fixed width for genre cards - smaller size to fit more cards */
.genreCardsContainer :global(.col-lg-custom) {
    flex: 0 0 auto;
    width: 116px;
    min-width: 116px;
    scroll-snap-align: start; /* Snap to start of each item */
}

/* Ensure columns don't wrap on smaller screens */
.genreCardsContainer :global([class*="col-"]) {
    flex-shrink: 0;
    width: 116px;
    min-width: 116px;
}

.genreCard {
    cursor: pointer;
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-fast);
    height: 100%;
    position: relative;
}

.genreCard:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.genreThumbnail {
    width: 100%;
    height: 48px;
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: #f0f0f0;
}

.genreOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.6) 100%
    );
}

.genreInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.35rem 0.5rem;
    color: white;
    z-index: 2;
}

.genreName {
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    line-height: 1.2;
}

.genreCount {
    font-size: 0.65rem;
    margin-bottom: 0;
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    display: none; /* Hide story count due to limited space */
}

.genreButton {
    width: 100%;
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    background: white;
}

.genreButton:hover {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Carousel Section */
.carouselSection {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.mainCarousel {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.carouselPlaceholder {
    height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carouselContent {
    text-align: center;
    color: white;
    z-index: 2;
    padding: 2rem;
}

.carouselContent h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.carouselContent p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.carouselBadge {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

/* Genre Sections */
.genreSections {
    padding: 1rem 0;
}

/* Latest Stories Section */
.latestStoriesSection {
    background: white;
    padding: 1rem 0;
    margin-bottom: 0.5rem;
}

.latestStoriesSection .genresHeader {
    margin-bottom: 0.75rem;
}

@media (max-width: 768px) {
    .homePage {
        padding: 0;
    }

    .pageContainer {
        padding: 0 0.5rem;
    }

    .genresRow {
        padding: 1.5rem 0;
    }

    .sectionTitle {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .genreThumbnail {
        height: 48px;
    }

    .genreName {
        font-size: 0.7rem;
    }

    .genreCount {
        font-size: 0.6rem;
        display: none;
    }

    /* Adjust card width for mobile - show more items */
    .genreCardsContainer :global(.col-lg-custom) {
        width: 110px;
        min-width: 110px;
    }

    .carouselPlaceholder {
        height: 300px;
    }

    .carouselContent h2 {
        font-size: 1.75rem;
    }

    .carouselContent p {
        font-size: 1rem;
    }

    .genreButton {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }

    .navButton {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .genreThumbnail {
        height: 48px;
    }

    /* Smaller cards on mobile - still show multiple items */
    .genreCardsContainer :global(.col-lg-custom) {
        width: 100px;
        min-width: 100px;
    }

    .carouselPlaceholder {
        height: 250px;
    }

    .carouselContent h2 {
        font-size: 1.5rem;
    }

    .carouselContent p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .genresRow {
        padding: 1rem 0;
    }

    .sectionTitle {
        font-size: 1.125rem;
    }

    .navButton {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }
}

@media (min-width: 992px) {
    .genreCardsContainer :global(.col-lg-custom) {
        width: 116px;
        min-width: 116px;
    }
}