.cancelModal {
    z-index: 1050;
}

.modalHeader {
    border-bottom: 1px solid #e0e0e0;
    padding: 1.5rem;
}

.modalTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.modalBody {
    padding: 1.5rem;
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

.modalBody p {
    margin: 0;
}

.modalFooter {
    border-top: 1px solid #e0e0e0;
    padding: 1rem 1.5rem;
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

.modalBtnNo,
.modalBtnYes {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 0.375rem;
}

.modalBtnNo {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.modalBtnNo:hover {
    background-color: #e8e8e8;
    border-color: #ccc;
}

.modalBtnYes {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.modalBtnYes:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Responsive Design */
@media (max-width: 480px) {
    .modalHeader {
        padding: 1rem;
    }

    .modalTitle {
        font-size: 1.1rem;
    }

    .modalBody {
        padding: 1rem;
        font-size: 0.9rem;
    }

    .modalFooter {
        padding: 0.75rem 1rem;
        gap: 0.5rem;
    }

    .modalBtnNo,
    .modalBtnYes {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }
}