.chapterEditorContainer {
    padding: 2rem 1rem;
    height: 100%;
    max-width: 900px;
}

.chapterEditorForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.chapterTitleInput {
    font-size: 3rem;
    font-weight: 700;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #ccc;
    color: #3a3a3a;
    line-height: 1.2;
    text-align: center;
}

.chapterTitleInput::placeholder {
    color: #adb5bd;
}

.chapterTitleInput:focus {
    box-shadow: none;
    outline: none;
}

.chapterContentInput {
    font-size: 1.125rem;
    line-height: 1.8;
    height: 100%;
    min-height: 300px !important;
    border: 0;
    box-shadow: none;
    padding: 0;
    color: #212529;
    resize: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.chapterContentInput::placeholder {
    color: #adb5bd;
}

.chapterContentInput:focus {
    border: 0;
    box-shadow: none;
    outline: none;
}

@media (max-width: 768px) {
    .chapterEditorContainer {
        padding: 1rem;
    }

    .chapterTitleInput {
        font-size: 2rem;
    }

    .chapterContentInput {
        min-height: 50vh;
        font-size: 1rem;
    }
}