/* Story Details Form - camelCase class names for CSS module */
.storyDetailsFormContainer {
    padding: 2rem 1rem;
    max-width: 1200px;
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContent {
    box-shadow: 0 0 4px #ccc;
    border-radius: 10px;
    padding: 20px 30px;
    width: 70%;
    min-width: 600px;
}

/* Cover Upload */
.coverUploadFrame {
    height: 100%;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 3 / 4;
    border: 2px dashed #ddd;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.2s;
    overflow: hidden;
    background-color: #fafafa;
}

.coverUploadFrame:hover {
    border-color: #f26500;
    background-color: #fff5f0;
}

.coverPlaceholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #999;
    text-align: center;
}

.coverPlaceholder i {
    font-size: 2.5rem;
}

.coverPlaceholder p {
    margin: 0;
    font-size: 0.9rem;
}

.coverPreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.formRow {
    gap: 2rem;
}

.formCol {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.coverCol {
    display: flex;
    flex-direction: column;
}

.storyDetailsForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.formLabel {
    font-weight: 600;
    color: #333;
    margin: 0;
    font-size: 1rem;
}

.formControlCustom {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.formControlCustom:focus {
    border-color: #f26500;
    box-shadow: 0 0 0 3px rgba(242, 101, 0, 0.1);
    outline: none;
}

.formControlCustom::placeholder {
    color: #999;
}

.titleNoti {
    font-size: 0.9rem;
    color: red;
}

/* Tags Section */
.tagsSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tagDropdownWrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.tagDropdownBtn {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 0.2s, background-color 0.2s;
}

.tagDropdownBtn:hover {
    border-color: #f26500;
    background-color: #fafafa;
}

.tagDropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tagDropdownItem {
    padding: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #f0f0f0;
}

.tagDropdownItem:last-child {
    border-bottom: none;
}

.tagDropdownItem:hover {
    background-color: #f5f5f5;
}

.selectedTags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.selectedTag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: #f26500;
    color: #fff;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.tagRemoveBtn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: opacity 0.2s;
}

.tagRemoveBtn:hover {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
    .formRow {
        gap: 1.5rem;
    }

    .storyDetailsFormContainer {
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 768px) {
    .storyDetailsFormContainer {
        padding: 1rem;
    }

    .formRow {
        gap: 1rem;
    }

    .coverCol {
        margin-top: 1rem;
    }

    .coverUploadFrame {
        aspect-ratio: 2 / 3;
        align-self: center;
        max-height: 500px;
    }
}

@media (max-width: 480px) {
    .storyDetailsFormContainer {
        padding: 0.75rem;
    }

    .formLabel {
        font-size: 0.9rem;
    }

    .formControlCustom {
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .tagDropdownBtn {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .selectedTag {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
    }
}