.storyPreviewPageContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section {
    padding: 24px;
    box-shadow: 0 0 4px #ccc;
    width: 100%;
    min-width: 200px;
    max-width: 800px;
    min-height: 300px;
    margin-top: 1rem;
    border-radius: 6px;
}

.storyTitle {
    padding-left: 4px;
    padding-bottom: 12px;
}

.storyDetail {
    display: flex;
    gap: 16px;
}

.storyCover {
    width: 200px;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 16px;
}

.detailLabel {
    font-weight: 600;
    margin: 0;
}

.tag {
    border-radius: 100px;
    box-shadow: 0 0 4px #ccc;
    display: inline-block;
    padding: 0 10px;
    cursor: default;
}

.userReview {
    display: flex;
    gap: 14px;
}

.reviewInput {
    border: 1px solid #ccc;
    width: 100%;
    padding: 4px 12px;
    outline: none;
    transition: all 0.2s;
    border-radius: 10px;
    font-size: 0.9rem;
}

.reviewInput:focus {
    border-color: #616161;
}

.reviewItem {
    margin: 20px 0;
}

.userInfo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.userDetail p {
    margin: 0;
    padding: 0;
}

.userName {
    font-size: 0.9rem;
}

.reviewDate {
    font-size: 0.8rem;
    color: #616161;
}